<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/exmate_glass_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp">

    <ImageView
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/exmate_glow_ring" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setting things up..."
        android:textColor="#FF6F00"
        android:textStyle="bold"
        android:paddingTop="14dp"
        android:textSize="17sp"/>
</LinearLayout>
