<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="22dp"
    android:gravity="center"
    android:background="@drawable/glass_3d_card"
    android:elevation="12dp">

    <TextView
        android:id="@+id/popupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Sent!"
        android:textStyle="bold"
        android:textColor="#FFA64C"
        android:textSize="20sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Please verify your email before login."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:gravity="center"
        android:fontFamily="sans-serif-medium" />

</LinearLayout>
